<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer 3 html</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Centra horizontalmente el contenido */
            align-items: center; /* Centra verticalmente el contenido */
            margin: 0; /* Elimina márgenes por defecto */
            background-color: rgb(94, 91, 91);
        }

        .divGeneral {
            border: 1px solid #000000;
            display: inline-block;
            background-color: #ffffff; /* Color de fondo del div */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para un efecto visual */
            
        }

        .divFormulario {
            line-height: 1.8; /* Aumenta el espacio entre líneas del formulario */
        }

        .divBotones {
            margin-top: 10px; /* Espacio entre los botones */
        }

        .titulo {
            text-align: center;
            background-color: blue;
            padding: 5px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            color: #ffffff;
        }

        .divFormulario {
            padding: 10px;
        }

    </style>
</head>
<body>
    
    <div class="divGeneral">
        <div class="titulo">
            <h1>FORMULARIOS CON CONTROLES HTML5</h1>
        </div>
        <br>
        <form action="03.php" method="POST">
            <div class="divFormulario">
                <label>NUMERO 1 (number) : </label><input type="number" name="num1" value="num1"><br>
                <label>NUMERO 2 (range [10-100]) : 10 </label><input type="range" min="10" max="100" name="num2rango" value="num2rango">100<br>
                <label>Estaciones (list) : </label>
                <select name="estaciones" value="estaciones">
                    <option name="invierno" value="invierno">Invierno</option>
                    <option name="primavera" value="Primavera">Primavera</option>
                    <option name="verano" value="Verano">Verano</option>
                    <option name="otonio" value="otonio">Otoño</option>
                </select><br>
                <label>Color favorito (COLOR) : </label><input type="color"><br>
                <label>Buscar (search) : </label><input type="search" name="buscar"><br>
                <label>Nombre (text) : </label><input type="text" name="nombre"><br>
                <label>Apellido (text) : </label><input type="text" name="apellido"><br>
                <label>E-mail (email) : </label><input type="email" name="correo"><br>
                <label>Fecha de naciemiento : </label><input type="date" name="fecha" value="fecha"><br>
                <label>Edad (number)(de 0 a 150) : </label><input type="number" name="edad" value="edad" min="0" max="150"><br>
                <label>Página personal (url) : </label><input type="url" name="paginaWeb"><br>
                <label>Horario : De </label><input type="time" name="horario1"><label> a </label><input type="time" name="horario2"><br><br>

                <button class="botonEnviar" name="botonEnviar" value="botonEnviar">Enviar consulta</button><br>          
            </div>
        </form>
    </div>
    
</body>
</html>